<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Workshop on Standardised Brain Computer Interface</title>
		<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" href="element-ui/theme-chalk/index.css">
		<script src="element-ui/index.js"></script>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	</head>
	<body>
		<div id="app">
			<el-container>
			  <el-header>
				<div class="nav">
					<a href="#home">Home</a>
					<a href="#description">Event description</a>
					<a href="#organiser">Organisers</a>
					<a href="#speaker">Expert Speakers</a>
					<a href="#sponsor">Supported by</a>
					<a target="_blank" href="https://events.humanitix.com/uts-tech-fest-2023-brain-computer-interface-workshop?_ga=2.82499670.131917938.1683857327-2102944572.1681694846">Get Tickets</a>
				</div>
			  </el-header>
			  <el-main>
				  <div id="home">
				  	<div class="inner">
				  		<h1 align=center>Standardised BCI Framework Hands-on Workshop </h1>
				  		<h2 align=center>UTS Tech Festival: How to Bridge the gap between Neuroscience & Computational Intelligence for BCI with Google TensorFlow ?</h2>
				  		<h3 align=center>Mon 26th June 2023, 1:00 pm - 5:30 pm AEST</h3>
				  	</div>
				  </div>
				  <div id="description">
				  	<h1>Event description</h1>
				  	<p>We are pleased to invite you to the hands-on workshop on how to bridge the gap between Neuroscience and Computational Intelligence to design and develop Brain-Computer Interface. This workshop intends to promote standardization of terminologies and technologies for Brain-Computer Interfaces to computational intelligence practitioners and Neuroscience communities. The workshop promotes the utilization of open-source tools such as Google TensorFlow for enhancing community cohesion and BCI standardization.</p>
				  	<p>The details of the event are as follows:</p>
				  	<h3>What:</h3>
				  	<ul>
				  		<li><p>Lots of Brain Computer Interface, Code, Models and Hand-on demonstrations with Neurophyiological devices</p></li>
				  		<li><p>Coffee, Snacks and Lunch</p></li>
				  		<li><p>Talks from experts including <span style="color:#18bc9c; font-weight: bold;">Google TensorFlow and IEEE Standards</span></p></li>
				  	</ul>
				  	<h3>When:</h3>
				  	<p style="color: #18bc9c;">Monday, June 26th 2023 from 1:00 PM - 5:30 PM </p>
				  	<h3>Where:</h3>
				  	<p><span style="color:#18bc9c; font-weight: bold;">UTS</span> <span style="font-style: italic;">Pod-Classroom</span></p>
				  	<h3>Who:</h3>
				  	<ul>
				  		<li><p>BCI Researchers of all stages (graduate, Ph.D., postdocs, faculties) from the Neuroscience and Computational Intelligence community</p></li>
				  		<li><p>Industry Partners</p></li>
				  		<li><p>Research Partners</p></li>
				  		<li><p>All UTS students </p></li>
				  		<li><p>Anyone else who want to learn</p></li>
				  	</ul>
					<h3>Workshop Outline (tentative)</h3>
					<ol>
						<li><p>BCI Introduction: BCI, Paradigms and Possibilities</p></li> 
						<li><p>TensorFlow: Machine Learning using Google Colab</p>
						<li><p>Unified Brain-Computer Interface Framework</p>
						<li><p>Real-time BCI with TensorFlow</p>
							<ul>
								<li><p>Multiple LSL Stream from EEG device</p></li>
									<ul><li><p>Standardised Processing pipelines</p></li></ul>
								<li><p>BCI Paradigm</p></li>
							</ul>
						</li>
						<li><p>Impact on Society (flash talks) - BCI demos (EEG to Speech/Text)</p></li>
						<li><p>Transhumanism and Neuroethics</p></li>
						<li><p>Networking and Discussion</p></li>
						<li><p>Take home message</p></li>
					</ol>
					<p>(for hands-on setup, please bring your own laptop)</p>
					<h3>Recommended background</h3>
					<ul>
						<li><p>Basic knowledge about BCI and machine learning </p></li>
						<li><p>Basic knowledge in programming </p></li>
					</ul>
					<h3>Supported by:</h3>
					<p style="color: #18bc9c; font-weight: bold;">ANT Neuro, TechFest </p>
					<h3>Got a question :</h3>
					<p>Please email to organiser Dr. Avinash Singh at <span style="color: #18bc9c;">avinash.singh@uts.edu.au </span></p>
				  </div>
				  <div id="organiser">
					  <h1>Organisers:</h1>
					  <div class="card-container"> 
					  <div class="card card-layout" style="width: 18rem;">
					    <el-avatar :size="240" :src="image1"></el-avatar>
					    <div class="card-body">
					      <h5 class="card-title">Avinash K Singh</h5>
					      <p class="card-text">Machine Learning and Explainable Artificial Intelligence Researcher.</p>
					    </div>
					  </div>
					  
					  
					  <div class="card card-layout" style="width: 18rem;">
					    <el-avatar :size="240" :src="image3"></el-avatar>
					    <div class="card-body">
					      <h5 class="card-title">Howe Zhu</h5>
					      <p class="card-text">Brain Computer Interface and Mixed Reality Researcher.</p>
					    </div>
					  </div>
					  
					  <div class="card card-layout" style="width: 18rem;">
					    <el-avatar :size="240" :src="image4"></el-avatar>
					    <div class="card-body">
					      <h5 class="card-title">Yanqiu Tian</h5>
					      <p class="card-text"> Brain Computer Interface and Mixed Reality Researcher.</p>
					    </div>
					  </div>
					  
					  <div class="card card-layout" style="width: 18rem;">
					    <el-avatar :size="240" :src="image5"></el-avatar>
					    <div class="card-body">
					      <h5 class="card-title">Alex Minton</h5>
					      <p class="card-text">Brain Computer Interface and Mixed Reality Researcher.</p>
					    </div>
					  </div>
					  
					  <div class="card card-layout" style="width: 18rem;">
					    <el-avatar :size="240" :src="image"></el-avatar>
					    <div class="card-body">
					      <h5 class="card-title">Minh Nguyen</h5>
					      <p class="card-text">(Need to be provided).</p>
					    </div>
					  </div>
					  
					  <div class="card card-layout" style="width: 18rem;">
					    <el-avatar :size="240" :src="image7"></el-avatar>
					    <div class="card-body">
					      <h5 class="card-title">Yangyulin Ai</h5>
					      <p class="card-text">Brain Computer Interface Researcher.</p>
					    </div>
					  </div>
					 </div>
				  </div>
				  <div id="speaker">
					  <h1>External Speakers</h1>
					   <div class="card-container"> 
							<div class="card card-layout" style="width: 18rem;">
							  <el-avatar :size="240" :src="image"></el-avatar>
							  <div class="card-body">
							    <h5 class="card-title">Waiting for the info</h5>
							    <p class="card-text">(Need to be provided)</p>
							  </div>
							</div>
							
					   </div>
				  </div>
				  <div id="sponsor">
					  <h1>Supported by:</h1>
					  <div class="image">
						  <img src="img/logo1.jpg">
						  <img src="img/logo4.jpg">
					  </div>
				  </div>
			  </el-main>
			  <el-footer>
				  <div class="footer">
					  <h3 style="margin-top:15px;">Workshop on Standardised Brain Computer Interface</h3>
					  <p style="margin-top:10px;"> UTS Tech Festival | Supported by ANT Neuro, TechFest, UTS | Copyright ©2023 All rights reserved</p>
				  </div> 
			  </el-footer>
			</el-container>
		</div>
	</body>
	<style>
		*{
			margin:0;
			padding: 0;
		}
		
		body{
			background-color: #f2f3f7;
		}
		
		.nav{
			overflow: hidden;
			background-color: white;
			position: fixed;
			top: 0;
			width: 100%;
			display: flex;
			justify-content: center;
			z-index: 1;
			height: 70px;
		}
		
		.nav a{
			float: left;
			display: block;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			line-height: 50px;
		}
			
		.nav a:hover:not(.active) {
			color: #FF8B00;
		}   
		
		.nav img{
			position: relative;;
			width: 170px;
			margin-right: 30px;
		}
		
		.active {
			color: #FF8B00;
		}
		
		#home {
			position: relative;
			display: flex;
			justify-content: center;
			z-index: 0;
			background-color: white;
			background-image: url(img/bg-3.jpg);
			background-repeat: no-repeat;
			background-size: 100%;
			padding-top: 60px;
			height: 550px;
		}
		
		#home .inner{
			display: inline-block;
			width: 60%;
			position: absolute;
			padding-top: 100px;
		}
		
		#home h1{
			text-transform: uppercase;
			color: white;
			font-size: 2.5rem;
			display: flex;
			justify-content: center;
			font-family: "Oswald", sans-serif;
			text-shadow: 0.1em 0.1em 0.2em black;
			
		}
		
		#home h2 {
			width: 70%;
			color: white;
			font-size: 1.2rem;
			display: flex;
			justify-content: center;
			text-align: center;	
			font-family: "Oswald", sans-serif;
			margin: 0 auto;
			font-weight: 500;
			margin-top: 25px;
			text-shadow: 0.2em 0.2em 0.4em black;
			font-style: italic;
		}
		
		#home h3{
			width: 70%;
			color: white;
			font-size: 0.9rem;
			display: flex;
			justify-content: center;
			text-align: center;	
			font-family: "Oswald", sans-serif;
			margin: 0 auto;
			font-weight: 500;
			margin-top: 60px;
			text-shadow: 0.2em 0.2em 0.4em black;
			font-style: italic;
		}
		
		#description{
			margin: 0 auto;
			width: 65%;
			height: auto;
		}
		
		#description h1{
			font-size: 2.3rem;
			display: flex;
			justify-content: center;
			text-align: center;	
			padding-top: 100px;
			padding-bottom: 40px;
		}
		
		#description h3{
			margin-top: 30px;
			margin-bottom: 15px;
		}
		
		#description ul, ol{
			padding-left: 15px;
		}
		
		#description p, li{
			padding-bottom: 5px;
		}
		
		#organiser{
			margin: 0 auto;
			width: 80%;
			height: auto;
		}
		
		.card-container{
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		
		#organiser h1{
			font-size: 2.3rem;
			display: flex;
			justify-content: center;
			text-align: center;	
			padding-top: 100px;
			padding-bottom: 40px;
		}
		
		.card{
			align-items: center;
			text-align: center
		}
		.card-layout{
			display: inline-block;
		}
		
		.card-title{
			color: #FF8B00;
		}
		
		#speaker{
			margin: 0 auto;
			width: 80%;
			height: auto;
		}
		
		#speaker h1{
			font-size: 2.3rem;
			display: flex;
			justify-content: center;
			text-align: center;	
			padding-top: 100px;
			padding-bottom: 40px;
		}
		
		#sponsor{
			margin: 0 auto;
			width: 80%;
			height: auto;
		}
		
		#sponsor h1{
			font-size: 2.3rem;
			display: flex;
			justify-content: center;
			text-align: center;	
			padding-top: 100px;
			padding-bottom: 40px;
		}
		
		#sponsor img{
			width: 260px;
			padding-left: 20px;
		}
		
		#sponsor .image{
			display: flex;
			justify-content: space-between;
			text-align: center;	
		}
		
		.footer{
		        width:100%;
		        margin:0px auto;
		        margin-top:80px;
				padding: 30px;
		        text-align:center;
		        background: #252c6b;
		        color:white;
		       
		}
		
		.footer p{
				padding-top: 55px;
		        font-size:12px;
		}
		
		.footer h3{
		        color: #FFFFFF;
		}
	</style>
	
	<script>
		var app = new Vue({
			el:'#app',
			data:{
				circleUrl:"./img/300.jpg",
				image1:"./img/image1.jpg",
				image2:"./img/image2.jpg",
				image3:"./img/image3.jpg",
				image4:"./img/image4.jpg",
				image5:"./img/image5.jpg",
				image6:"./img/image6.jpg",
				image7:"./img/image7.jpg",
				image8:"./img/image8.jpg",
				image9:"./img/image9.jpg",
				image10:"",
			}
		})
		
	</script>
</html>
